adduser
apparmor
base-files
base-passwd
bash
bash-completion
bind9-host
bind9-libs
bsdextrautils
bsdutils
ca-certificates
chrony
cloud-image-utils
cloud-init
cloud-utils
coreutils
cpio
curl
dash
dbus
dbus-bin
dbus-daemon
dbus-session-bus-common
dbus-system-bus-common
debconf
debian-archive-keyring
debianutils
diffutils
distro-info-data
dmsetup
dpkg
dracut
e2fsprogs
eject
ethtool
fdisk
file
findutils
gcc-13-base
gdisk
genisoimage
gettext-base
gpgv
grep
groff-base
gzip
hostname
hyperv-daemons
init
init-system-helpers
iproute2
iptables
iputils-ping
isc-dhcp-client
klibc-utils
kmod
less
linux-base
linux-image-$arch
locales
login
logsave
lsb-release
man-db
manpages
mawk
media-types
mokutil
mount
nano
ncurses-base
ncurses-bin
netbase
netplan.io
network-manager
openssh-server
openssh-sftp-server
openssl
ostree
ostree-boot
passwd
pci.ids
pciutils
perl-base
podman
podman-compose
polkitd
procps
psmisc
python-apt-common
python3
python3-apt
python3-attr
python3-blinker
python3-certifi
python3-cffi-backend
python3-chardet
python3-charset-normalizer
python3-configobj
python3-cryptography
python3-dbus
python3-debconf
python3-debian
python3-debianbts
python3-distro
python3-distro-info
python3-httplib2
python3-idna
python3-jinja2
python3-json-pointer
python3-jsonpatch
python3-jsonschema
python3-jwt
python3-markdown-it
python3-markupsafe
python3-mdurl
python3-minimal
python3-netifaces
python3-oauthlib
python3-pkg-resources
python3-pycurl
python3-pygments
python3-pyparsing
python3-pyrsistent
python3-pysimplesoap
python3-reportbug
python3-requests
python3-rich
python3-serial
python3-six
python3-urllib3
python3-yaml
python3.11
python3.11-minimal
qemu-utils
readline-common
reportbug
runit-helper
screen
sed
sensible-utils
sgml-base
shim-signed
shim-signed-common
shim-unsigned
socat
sudo
systemd
systemd-boot
systemd-dev
systemd-resolved
systemd-sysv
sysvinit-utils
tar
tcpdump
traceroute
tzdata
tzdata-legacy
ucf
udev
usr-is-merged
util-linux
util-linux-extra
uuid-runtime
unzip
vim
vim-common
vim-runtime
vim-tiny
wget
whiptail
xml-core
xz-utils
zlib1g
zstd
